# Wine command for Sixteen Features

# NASDAQ

python src\python\execute_onnx_sixteen_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\ndx100_m5_adx_w20_f8_atr14_minp1.5_adx8_adxm20.0.onnx --symbol USTEC --timeframe M5 --confidence 0.71 --window 20 --force_consistency --consistency_bars 4 --lot 0.5 --start_hour 0 --end_hour 22 --interval 10 --sl_mult 0.5 --tp_mult 1.2

python src\python\execute_onnx_sixteen_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\ndx100_m5_adx_w20_f8_atr14_minp1.5_adx8_adxm20.0.onnx --symbol USTEC --timeframe M5 --confidence 0.55 --window 20 --force_consistency --consistency_bars 4 --lot 0.5 --start_hour 0 --end_hour 22 --interval 10 --sl_mult 0.5 --tp_mult 1.0

# SP500

python src\python\execute_onn
x_sixteen_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\sp500_m5_adx_w20_f8_atr14_minp1.5_adx8_adxm20.0.onnx --symbol US500 --timeframe M5 --confidence 0.6 --window 20 --force_consistency --consistency_bars 4 --lot 2.0 --start_hour 0 --end_hour 22 --interval 10 --sl_mult 0.5 --tp_mult 1.2

python src\python\execute_onnx_sixteen_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\sp500_m5_adx_w20_f8_atr14_minp1.5_adx8_adxm20.0.onnx --symbol US500 --timeframe M5 --confidence 0.57 --window 20 --force_consistency --consistency_bars 4 --lot 2.0 --start_hour 0 --end_hour 22 --interval 10 --sl_mult 0.5 --tp_mult 1.0

# DOJ

python src\python\execute_onnx_sixteen_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\doj_m5_adx_w20_f10_atr14_minp1.5_adx8_adxm20.0.onnx --symbol US30 --timeframe M5 --confidence 0.71 --window 20 --force_consistency --consistency_bars 4 --lot 0.5 --start_hour 0 --end_hour 22 --interval 10 --sl_mult 0.5 --tp_mult 1.2

# Wine command for Eleven Features

# NASDAQ
python src\python\execute_onnx_eleven_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\ndx100_m5_enh_w20_f10_atr14_minp0.5.onnx --symbol USTEC --timeframe M5 --confidence 0.53 --window 20 --force_consistency --consistency_bars 4 --lot 0.5 --start_hour 0 --interval 15 --sl_mult 0.5 --tp_mult 0.5 --h1_trend

# SP500
python src\python\execute_onnx_eleven_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\sp500_m5_enh_w20_f8_atr8_minp0.5.onnx --symbol US500 --timeframe M5 --confidence 0.52 --window 20 --force_consistency --consistency_bars 4 --lot 2.0 --start_hour 0 --interval 15 --sl_mult 0.5 --tp_mult 0.5 --h1_trend

python src\python\execute_onnx_eleven_features_on_mt5.py --model Z:\home\yordano\MQL5\Files\sp500_m5_enh_w20_f8_atr8_minp0.5.onnx --symbol US500 --timeframe M5 --confidence_buy 0.55 --confidence_sell 0.55 --window 20 --force_consistency --consistency_bars 4 --lot 2 --start_hour 0 

# Wine command line
python src\python\monitor_ema_entry.py --symbol US500 --timeframe M1 --ema_period 9 --atr_period 14 --sl_multiplier 1.0 --tp_multiplier 2.0 --volume 2 --entry_points 1 --interval 5 --forecast_horizon 2 --use_candle_gate --stoch_k 5 --stoch_oversold 70 --stoch_overbought 30 --adx_period 8 --adx_limit 24 --use_h1_candle_gate

# Market Destroyer for NASDAQ
python src/python/train_nasdaq_destroyer.py --input_csv csv/ndx100_rates_m5.csv --output_dir ~/MQL5/Files/ --rsi_period 8 --window 20 --future 4 --n_iter 5 --pip_unit 0.0001

# Market Destroyer for SP500
python src/python/train_nasdaq_destroyer.py --input_csv csv/sp500_rates_m5.csv --output_dir ~/MQL5/Files/ --rsi_period 8 --window 20 --future 4 --n_iter 5 --pip_unit 0.01

# Market Destroyer Training Params
python src/python/train_onnx_3_feat.py --input_csv csv/ndx100_rates_m5.csv --window 20 --future 4 --n_iter 5 --min_profit_points 5 --output_dir ./onnx/

# Python to MQL5
python src\python\monitor_ema_entry.py --symbol US30 --timeframe M1 --ema_period 9 --atr_period 14 --sl_multiplier 1.0 --tp_multiplier 2.0 --magic 91234569 --volume 0.1 --entry_points 1 --interval 5 --forecast_horizon 2 --use_candle _gate --stoch_k 5 --stoch_oversold 70 --stoch_overbought 30 --adx_period 8 --adx_limit 24 --use_h1_candle_gate

# CURRENT: Nasdaq (NQ)
python src/python/train_sgradt70_strategy.py --window 20 --future 4 --min_profit_points 15 --adx_period 8 --adx_limit 24 --stoch_k 5 --stoch_oversold 30 --stoch_overbought 70 --n_iter 5 --csv csv/ndx100_rates_m5.csv

# Nasdaq (NQ)
python src/python/train_price_action_adx_points.py --csv csv/ndx100_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 40 --adx_thresh 25

# S&P500 (ES)
python src/python/train_price_action_adx_points.py --csv csv/sp500_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 15 --adx_thresh 25

# Dow Jones (YM)
python src/python/train_price_action_adx_points.py --csv csv/doj_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 60 --adx_thresh 25

# Oro (GC)
python src/python/train_price_action_adx_points.py --csv csv/xauusd_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 3 --adx_thresh 22

# zsh
symbols=(ndx100 sp500 doj xauusd); points=(40 15 60 3); adx=(25 25 25 22); i=1; while (( i <= ${#symbols} )); do time python src/python/train_price_action_adx_points.py --csv csv/${symbols[i]}_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points ${points[i]} --adx_thresh ${adx[i]}; ((i++)); done

# bash
symbols=(ndx100 sp500 doj xauusd); points=(40 15 60 3); adx=(25 25 25 22); while [ $i -lt "${#symbols[@]}" ]; do time python src/python/train_price_action_adx_points.py --csv csv/${symbols[$i]}_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points ${points[$i]} --adx_thresh ${adx[$i]}; done
