# CURRENT: Nasdaq (NQ)
python src/python/train_sgradt70_strategy.py --window 20 --future 4 --min_profit_points 15 --adx_period 8 --adx_limit 24 --stoch_k 5 --stoch_oversold 30 --stoch_overbought 70 --n_iter 5 --csv csv/ndx100_rates_m5.csv

# Nasdaq (NQ)
python src/python/train_price_action_adx_points.py --csv csv/ndx100_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 40 --adx_thresh 25

# S&P500 (ES)
python src/python/train_price_action_adx_points.py --csv csv/sp500_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 15 --adx_thresh 25

# Dow Jones (YM)
python src/python/train_price_action_adx_points.py --csv csv/doj_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 60 --adx_thresh 25

# Oro (GC)
python src/python/train_price_action_adx_points.py --csv csv/xauusd_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points 3 --adx_thresh 22

# zsh
symbols=(ndx100 sp500 doj xauusd); points=(40 15 60 3); adx=(25 25 25 22); i=1; while (( i <= ${#symbols} )); do time python src/python/train_price_action_adx_points.py --csv csv/${symbols[i]}_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points ${points[i]} --adx_thresh ${adx[i]}; ((i++)); done

# bash
symbols=(ndx100 sp500 doj xauusd); points=(40 15 60 3); adx=(25 25 25 22); while [ $i -lt "${#symbols[@]}" ]; do time python src/python/train_price_action_adx_points.py --csv csv/${symbols[$i]}_rates_m5.csv --output ./onnx --window 25 --future 12 --move_points ${points[$i]} --adx_thresh ${adx[$i]}; done
